# LearnSpringBoot

./: pom.xml
mutildatasource/: pom.xml
mutildatasource/src/main/java/com/mutildatasource/: MutildatasourceApplication.java
mutildatasource/src/main/java/com/mutildatasource/config/: MasterDataSourceConfiguration.java  SlaverDataSourceConfiguration.java
mutildatasource/src/main/java/com/mutildatasource/controller/: OracleConnController.java
mutildatasource/src/main/java/com/mutildatasource/dao/master/: UserDaoMaster.java
mutildatasource/src/main/java/com/mutildatasource/dao/slaver/: UserDaoSlaver.java
mutildatasource/src/main/java/com/mutildatasource/domain/: OracleConnUserEntity.java
mutildatasource/src/main/java/com/mutildatasource/service/master/: UserServiceMaster.java
mutildatasource/src/main/java/com/mutildatasource/service/slaver/: UserServiceSlaver.java
mutildatasource/src/main/resources/: application.properties
mutildatasource/src/main/resources/mybatis/: mybatis-config.xml
mutildatasource/src/main/resources/mybatis/mapper/master/: UserDaoMaster.xml
mutildatasource/src/main/resources/mybatis/mapper/slaver/: UserDaoSlaver.xml
mutildatasource/src/test/java/com/mutildatasource/: MutildatasourceApplicationTests.java
singaldatasource/: pom.xml
singaldatasource/src/main/java/com/singaldatasource/: SingaldatasourceApplication.java
singaldatasource/src/main/java/com/singaldatasource/controller/: OracleConnController.java
singaldatasource/src/main/java/com/singaldatasource/dao/: UserDao.java
singaldatasource/src/main/java/com/singaldatasource/domain/: OracleConnUserEntity.java
singaldatasource/src/main/java/com/singaldatasource/service/: PdfService.java  QRCodeService.java  UserService.java
singaldatasource/src/main/resources/: application.properties
singaldatasource/src/main/resources/mybatis/: mybatis-config.xml
singaldatasource/src/main/resources/mybatis/mapper/: UserMapper.xml
singaldatasource/src/test/java/com/singaldatasource/: SingaldatasourceApplicationTests.java
