server.port=28080

# ??用不到
spring.mvc.view.prefix=/templates/
# ??用不到
spring.mvc.view.suffix=.html


#springboot   mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#MasterDataSourceConfiguration，SlaverDataSourceConfiguration里定?mapperLocations
#mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml

#datasource
spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.master.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = ORCL)    ))
spring.datasource.master.username=MCF_MAT_DEV
spring.datasource.master.password=MCF_MAT_DEV

spring.datasource.slaver.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.slaver.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = ORCL)    ))
spring.datasource.slaver.username=MCF_MAT_RUN
spring.datasource.slaver.password=MCF_MAT_RUN
